@import "/shared/fonts/Fritz/stylesheet.css";

#content h2 {
	margin: 0 !important;
}

#intro {
	color: #d6e2fc;
	background: black;
	width: 300px;
	height: 166px;
	line-height: 1.2em;
	margin-top: 4px;
	margin-right: 10px;
	float: left;
	font-family: "Fritz-Quad", "Garamond", serif;
	font-size: 50px;
	text-align: center;
	padding-top: 40px;
	text-transform: uppercase;
}

#css3And {
	-sand-chroma-override: #666666;
	text-shadow: -4px 0px 0px #0f1128,
		-8px 0px 4px rgb(50, 152, 234),
		-10px 0px 4px rgba(50, 152, 234, 0.3),
		-8px -4px 4px rgba(50, 152, 234, 0.6),
		-8px 4px 4px rgba(50, 152, 234, 0.6)
		;
}
#html5 {
	-sand-chroma-override: #222222;
	text-shadow: -4px 0px 0px #0f1128,
		-8px 0px 4px rgb(143, 14, 18),
		-10px 0px 4px rgba(143, 14, 18, 0.3),
		-8px -4px 4px rgba(143, 14, 18, 0.6),
		-8px 4px 4px rgba(143, 14, 18, 0.6)
		;
}


table.dataTable {
	border-collapse: separate;
}

table.dataTable th {
	width: 58px;
	max-width: 58px;
	overflow: hidden;	
}

table.dataTable td img {
	border: none !important;
	margin: 0 !important;
	
}

table.dataTable tr td.example {
	font-size: 31px; 
	vertical-align: top;
	padding-left: 20px;
	padding-top: 34px; 
	padding-bottom: 12px; 
	
	line-height: 31px;
}

table.dataTable td {
	border: solid 1px #ccccce !important;
	
}

table.dataTable td {
	padding: 0;
}

table.dataTable td.code {
	vertical-align: middle;
	background-color: white !important;
	background-image: none;
}

table.dataTable td.code pre {
	font-family: "Droid Sans Mono", "Consolas", "Courier New", monospace;
	font-size: 12px;
	padding-left: 10px; 
}

#example1 .example span {
	text-shadow: 2px 2px 0 #E51919;
	-sand-chroma-override: white;
}

#example2 .example span{
	text-shadow: 3px 3px 3px #B24C4C;
	-sand-chroma-override: white;
}

#example3 .example 
 {
 	color: black;
	background-image: -sand-gradient(linear, center top, center bottom, from(#ffffff), to(#999999));
	background-color: #cccccc;
}

#example3 .example span {
	text-shadow: 0px 1px 0px white;
	-sand-chroma-override: #cccccc;
	
}

#example4

 {
	background: black;
}

#example4 .example span {
	color: white;
	text-shadow: 0 0 4px white, 
		0 -5px 4px #FFFF33, 
		2px -10px 6px #FFDD33, 
		-2px -15px 11px #FF8800, 
		2px -25px 18px #FF2200;
	-sand-chroma-override: black;
	
}

#example5  {
	background: black;
}

#example5 .example span {
	text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #ff00de, 0 0 7px #ff00de, 0 0 8px #ff00de, 0 0 10px #ff00de, 0 0 15px #ff00de;
	-sand-chroma-override: #333333;
}
 
#example6 {
	background: black;
}

#example6 .example span {
	color: transparent;
	text-shadow: 0 0 3px #fff ;
}

#example7 {
	background: black;
}

#example7 .example span {
	color: black;
	text-shadow:0 0 20px yellow, 0 0 60px yellow;
	-sand-chroma-override: white;
}

#example8 {
	background:#cccccc;
}


#example8 .example span {
	
	background:#cccccc;
	-sand-chroma-override: #cccccc;
	color:#cccccd;
	text-shadow: -1px -1px white, 1px 1px #333333;
}

#example9 {
	background:#cccccc;
	
}

#example9 .example span {
	
	background:#cccccc;
	-sand-chroma-override: #cccccc; 
	color:#ccccce;
	text-shadow: 1px 1px white, 
				-1px -1px #444;
}

.detailedScreenshots td {
	
	background: black;
}

.detailedScreenshots img {
	float: right;
}

