
<div id="slider" class="slider">
	<div class="knob"></div>
</div>
<div id="fontSize">Change the value, to change the fontsize.</div>

<p>With the Slider it is damn easy to create stuff like an RGB-Color Selector which actually looks good.</p>

<div id="red" class="advanced slider">
	<div class="knob"></div>
</div>
<div id="green" class="advanced slider">
	<div class="knob"></div>
</div>
<div id="blue" class="advanced slider">
	<div class="knob"></div>
</div>

<p>Selected color: <span id="setColor"></span></p>
