<div id="fxNavigation">
    <label for="fxTransition">Transition</label>:
    <select id="fxTransition">
        <option value="linear">Linear</option>
        <option value="Quad">Quadratic</option>
        <option value="Cubic">Cubic</option>
        <option value="Quart">Quartic</option>
        <option value="Quint">Quintic</option>
        <option value="Sine">Sinusoidal</option>
        <option value="Expo">Exponential</option>
        <option value="Circ">Circular</option>
        <option value="Bounce">Bouncing</option>
        <option value="Back">Back</option>
        <option value="Elastic">Elastic</option>
    </select>
    <select id="fxEase">
        <option value="easeIn">easeIn</option>
        <option value="easeOut">easeOut</option>
        <option value="easeInOut">easeInOut</option>
    </select>
    <label for="duration">duration</label>: <input type="text" id="duration" value="1000" size="5" />
    <b id="result"></b>
</div>

<div id="box">
    <div id="target"></div>
</div>
