<p>In below textarea you can type whatever. Typing one of listed "Magic Words" will cause Event "burn" to fire and starting an effect (see js code)</p> 
<p>Magic Words to type: <strong>hello</strong>, <strong>moo</strong>, <strong>pizza</strong>, <strong>burn</strong>,  <strong>delayed</strong> (this last one will fire after 1 second).</p> 
<div id="inner_demo"> 
	<textarea id="myTextarea" name="textarea" cols="40" rows="6">Type here...</textarea> 
</div> 
<div id="log"> 
	<!-- spacer --> 
</div>