<div id="container">

	<div id="drag"></div>
	
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	<div class="drop"></div>
	
</div>