
<div id="items">
	<div class="item" style="background-image:url(http://demos111.mootools.net/demos/Drag.Cart/s1.jpg)">
		<span>Shirt 1</span>
	</div>
	<div class="item" style="background-image:url(http://demos111.mootools.net/demos/Drag.Cart/s2.jpg)">
		<span>Shirt 2</span>
	</div>
	<div class="item" style="background-image:url(http://demos111.mootools.net/demos/Drag.Cart/s3.jpg)">
		<span>Shirt 3</span>
	</div>
	<div class="item" style="background-image:url(http://demos111.mootools.net/demos/Drag.Cart/s4.jpg)">
		<span>Shirt 4</span>
	</div>
	<div class="item" style="background-image:url(http://demos111.mootools.net/demos/Drag.Cart/s5.jpg)">
		<span>Shirt 5</span>
	</div>
	<div class="item" style="background-image:url(http://demos111.mootools.net/demos/Drag.Cart/s6.jpg)">
		<span>Shirt 6</span>
	</div>
</div>
<div id="cart">
	<div class="info">Drag Items Here</div>
</div>