<html>
<head>
<title>jquery.event.drop</title>
</head>
<body style="font: 14px/1.5em Verdana, Arial, Helvetica, sans-serif;padding:20px">
<h2>jquery.event.drop</h2>
<h3>Source</h3>
<a href="https://github.com/threedubmedia/jquery.threedubmedia/tree/master/event.drop">https://github.com/threedubmedia/jquery.threedubmedia/tree/master/event.drop</a>
<h3>Documentation</h3>
<a href="http://threedubmedia.com/code/event/drop">http://threedubmedia.com/code/event/drop</a>
<h3>Demos</h3>
<a href="http://threedubmedia.com/code/event/drop/demo">http://threedubmedia.com/code/event/drop/demo</a>
<h3>Unit Tests</h3>
<a href="http://threedubmedia.com/inc/test/drop">http://threedubmedia.com/inc/test/drop</a>
<h3>License</h3>
<a href="http://threedubmedia.com/code/license">http://threedubmedia.com/code/license</a>
<h3>Discussion Group</h3>
<a href="http://groups.google.com/group/threedubmedia">http://groups.google.com/group/threedubmedia</a>
</body>
</html>