html {
  cursor: text;
}

.editbox {
  margin: .4em;
  padding: 0;
  font-family: monospace;
  font-size: 10pt;
  color: black;
}

pre.code, .editbox {
  color: #666;
}

.editbox p {
  margin: 0;
}

span.css-at {
  color: #708;
}

span.css-unit {
  color: #281;
}

span.css-value {
  color: #281;
}

span.css-identifier {
  color: #666;
}

span.css-selector {
  color: #313334;
}

span.css-important {
  color: #00F;
}

span.css-colorcode {
  color: #281;
}

span.css-comment {
  color: #A70;
}

span.css-string {
  color: #A22;
}
