<p>
	Use a JSON request when you have complex data which you would like to send in a
	JavaScript-readable format to a handling method on the client side. The first
	method passed to a Request.JSON onComplete method is the data object represented
	in the JSON code which was returned by the server.  For more information on the
	JSON format, see <a href="http://json.org" target="_top">json.org</a>.
</p>

<p>
	<a href="#" title="Start loading data" id="loadJSON">load JSON Data</a> |
	<a href="#" id="clearJSON" title="Clear data">clear JSON Data</a>
</p>

<div id="gallery"></div>
