
<div id="accordion">
	
	<h2>What is MooTools?</h2>
	
	<div class="content">
		<p>MooTools is a compact, modular, Object-Oriented JavaScript framework designed for the intermediate to advanced JavaScript developer.</p>
		<p>It allows you to write powerful, flexible, and cross-browser code with its elegant, well documented, and coherent API.</p>
	</div>
	
	<h2>Cool! What licence does it have?</h2>
	
	<div class="content">
		<p>MooTools is released under the Open Source MIT license, which gives you the possibility to use it and modify it in every circumstance.</p>
	</div>
	
	<h2>What browsers does it support?</h2>
	
	<div class="content">
		<p>MooTools is compatible and fully tested with Safari&nbsp;3+, Internet Explorer&nbsp;6+, Firefox&nbsp;2+ (and browsers based on gecko), Opera&nbsp;9+, and Chrome&nbsp;4+.</p>
	</div>
	
</div>