
#element {
	background-color: #F9F9F9;
	border: 1px solid #6B7B95;
	color: #000;
	float: left;
	height: 60px;
	margin: 50px;
	padding: 10px;
	width: 60px;
}

.myClass {
	background-color: #C6D880;
	border: 3px dashed #000;
	font-size: 20px;
	height: 60px;
	padding: 20px;
	width: 300px;
}


#actions {
	float: right;
	width: 190px;
}
	#actions LI, #reset {
		color: #6B7B95;
		cursor: pointer;
		line-height: 18px;
		text-decoration: underline;
	}
	#actions LI:HOVER, #reset:HOVER {
		color: #E79D35;
		text-decoration: none;
	}
	
#reset {
	font-size: 10px;
	margin: 30px 0 0;
}