<ul id="example1">
	<li>Item #1</li>	
	<li>Item #2</li>	
	<li>Item #3</li>	
	<li>Item #4</li>	
	<li>Item #5</li>	
</ul>

<p>It is even possible to drag &amp; drop list-elements between lists.</p>

<div id="example2">
	<ul>
		<li>Item #1</li>
		<li>Item #2</li>
		<li>Item #3</li>
		<li>Item #4</li>
		<li>Item #5</li>
	</ul>
	<ul>
		<li><strong>Item #1</strong></li>
		<li><strong>Item #2</strong></li>
		<li><strong>Item #3</strong></li>
		<li><strong>Item #4</strong></li>
		<li><strong>Item #5</strong></li>
	</ul>
</div>