{
  "name"          : "backbone",
  "description"   : "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "url"           : "http://backbonejs.org",
  "keywords"      : ["model", "view", "controller", "router", "server", "client", "browser"],
  "author"        : "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "dependencies"  : {
    "underscore"  : ">=1.4.3"
  },
  "devDependencies": {
    "phantomjs": "0.2.2"
  },
  "scripts": {
    "test": "phantomjs test/vendor/runner.js test/index.html"
  },
  "main"          : "backbone.js",
  "version"       : "0.9.9"
}
