<h2>Only fires once:</h2>
<a href="#" id="clickOnce">Click me and I'll just fire once and no more!</a>

<h2><code>:alt</code> Pseudo</h2>

<p>Hold the <code>Alt</code> key and click a block to toggle the <code>.active</code> class.</p>

<div id="container" >
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
</div>

<h2>Multiple Pseudos</h2>

This demo uses the <code>keydown:relay(textarea):keys(enter):once</code> event:

<div id="multiplePseudoText">
	<textarea>Press the enter key</textarea>
</div>

<h2><code>:pause</code> Pseudo</h2>

<p>
	This Pseudo Event prevents the event function from firing immediately after
	every keystroke. <code>:pause</code> instead waits for a pause in keystrokes of
	a optional amount of time (in milliseconds) to pass before firing. This is for
	example very useful when you want to validate the field when the user is
	ready typing, or if you do some Requests in an efficient way.
</p>

<input id="pauseEvent" type="text">
<img src="demos/Element.Event.Pseudos/spinner.gif" alt="Spinner" id="spinner">
